<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Group</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
 
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
       


    <center>
        <br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <img src="img/setgame.gif" alt="logo">
                        <h4 class="brand-heading">Create Group</h4>
                        <br>
                    </div>
                </div>
            </div>
    </center>


        
    

      <div role="main" class="ui-content">
      <center>
      <h2 class="mc-text-center">Welcome!</h2>

            <form method="post" action="creategameServlet">
                     
                        <div class="ui-field-contain">
                        <div>
                <label for="accName">Group name</label>
                <input type="text" name="groupname" id="accName">
                <br><br>
            </div>
                    <button type="submit" class="ui-btn ui-btn-b ui-corner-all">Create Game</button>
                    </div>   
            </form> 
      
       
      </center>
  </div> 
 
 <footer>
        <div class="container text-center">
            <p>Copyright &copy; Team11 Java CA 2015</p>
        </div>
    </footer>
    </body>
</html>